<!DOCTYPE html>
<html>
<head>
<title> Template Page </title>
<link rel="icon" type="image/x-icon" href="Images/Crunched pig.jpg">
</head>
<style>
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

body {
  background-image: url('Images/Background.png');
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<body>
<span style="font-size: 50px">
      <a href="Index.html">Home</a> &nbsp
	  <a href="Vids.html">Videos</a> &nbsp
	  <a href="Games.html">Games</a> &nbsp
	  </span>
	 <center> <h2 style="font-size: 75px"> games </h2> </center>
	  <br>
	  <div id="bod" style="font-size: 25px">
	  <a href="https://scratch.mit.edu/projects/791817343/">Piggie Ware</a> <br>
	  <a href="https://scratch.mit.edu/projects/702281564/">Raise a Pig</a> <br>
	  <a href="SNAP.html">Six Nightts at Piggies (Coming Soon)</a>
	  </div>
</body>
</html>