<!DOCTYPE html>
<html>
<head>
<title> TBPE main page </title>
<link rel="icon" type="image/x-icon" href="Images/Crunched pig.jpg">
</head>
<style>
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: purple;
  background-color: transparent;
  text-decoration: underline;
}

body {
  background-image: url('Images/Background.png');
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<body>
<span style="font-size: 50px">
      <a href="Main.html">Home</a> &nbsp
	  <a href="Vids.html">Videos</a> &nbsp
	  </span>
<h1 style="color:green;"> Welcome to My epig website </h1>
<img src="Images/Noiss.gif" style="width:300px;height:300px;">
<br><br><br>

<span style="font-size: 26px">
<a href="https://www.youtube.com/@ThatBadPiggiesEnjoyer" target="_blank">My Youtube</a>
<br>
<br>
<a href="https://discord.gg/c4wA97FcuW" target="_blank">My Discord</a>
</span> 
</body>
</html>